<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://rdr/locale/rdr.dtd">

<dialog
		id="rdrhelp"
		style="width:1em; height:1em;"
		title="&rdrHelp.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		persist="screenX screenY"
		buttons="cancel"
		onload="sizeToContent();"
		buttonlabelcancel="&rdrHelp.close;">
	<tabbox>	
		<tabs>
			<tab label="&rdrHelp.basic;"/>
			<tab label="&rdrHelp.advanced;"/>
		</tabs>	
		<tabpanels>
			<tabpanel orient="vertical">
				<description>&rdrHelp.exp;</description>
				<grid>
					<rows>
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value=".mozdev.org"/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="mozdev.org"/>
							<label value="?url=www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://rdr."/>
							<label value="mOzDeV.OrG"/>
							<label value="?url=www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label value="http://www."/>
							<label style="font-style:italic" value="mozilla.org"/>
							<label value="?url=www.mozdev.org"/>
						</row>						
						<separator/>						
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value="bugs.mozdev.org"/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://bugs."/>
							<label value="mozdev.org"/>
							<label value="?url=www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label style="font-style:italic" value="http://www."/>
							<label value="mozdev.org"/>
							<label value="?url=www.mozilla.org"/>
						</row>						
						<separator/>						 
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value="www.mozilla."/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="mozilla.ORG"/>
							<label value="?url=www.modezdev.org"/>
						</row>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="mozilla.COM"/>
							<label value="?url=www.modezdev.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label style="font-style:italic" value="http://addons."/>
							<label value="mozilla.org"/>
							<label value="?url=www.mozdev.org"/>
						</row>						
						<separator/>						
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value=".mozilla."/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://addons."/>
							<label value="mozilla.ORG"/>
							<label value="?url=www.modezdev.org"/>
						</row>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="mozilla.COM"/>
							<label value="?url=www.modezdev.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label value="http://www."/>
							<label style="font-style:italic" value="mozdev.org"/>
							<label value="?url=www.mozilla.org"/>
						</row>
					</rows>
				</grid>
				<separator/>
				<description>&rdrHelp.domainsOnly;</description>
			</tabpanel>
			<tabpanel orient="vertical">
				<description>&rdrHelp.advanced.desc;</description>
				<grid>
					<rows>
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value="www.*firefox.com"/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="firefox.com"/>
							<label value="?url=www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="spreadfirefox.com"/>
							<label value="?url=www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label value="http://www."/>
							<label style="font-style:italic" value="firefoxsucks.com"/>
							<label value="?url=www.mozilla.org"/>
						</row>
					</rows>
				</grid>
				<separator/>
				<description>&rdrHelp.fullDomains;</description>
				<grid>
					<rows>
						<hbox>
							<label class="header" value="&rdrHelp.filter;"/>
							<label class="header" value="http://*.mozdev.org/*returnTo="/>
						</hbox>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://mail."/>
							<label value="mozdev.org/"/>
							<label value="?returnTo=http://bugs.mozdev.org/contact.html"/>
						</row>
						<row>
							<label value="&rdrHelp.allows;"/>
							<label value="http://www."/>
							<label value="mozdev.org/"/>
							<label value="?id=44&amp;returnTo=http://www.w3.org/cc.htm&amp;OK=1"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label value="http://www."/>
							<label value="mozdev.org/"/>
							<label style="font-style:italic" value="?linkTo=http://www.mozilla.org"/>
						</row>
						<row>
							<label value="&rdrHelp.doesntAllow;"/>
							<label value="http://www."/>
							<label style="font-style:italic" value="mozilla.org/"/>
							<label value="?returnTo="/>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>